citHeader("To cite package 'cheddar' in publications use:")

citEntry(entry="Article",
  title = "The dissimilarity of ecological networks",
  author = personList(as.person("Timothee Poisot"), 
                      as.person("Elsa Canard"), 
                      as.person("David Mouillot"), 
                      as.person("Nicolas Mouquet"), 
                      as.person("Dominique Gravel")),
  journal = "Ecology Letters",
  year =    "2012",
  volume =  "15",
  number =   "12",
  pages =   "1353--1361",
  doi = "10.1111/ele.12002",
  textVersion =  paste("T. Poisot, E. Canard, D. Mouillot, N. Mouquet & D. Gravel (2012) The dissimilarity of species interaction networks. Ecology Letters, 15 (12) 1353-1361.")
)
